# Generated by Django 2.1.3 on 2018-11-25 18:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('domainId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('domainName', models.TextField(choices=[('machineLearning', 'machine learning'), ('artificialIntelligence', 'sztuczna inteligencja'), ('cryptography', 'kryptografia'), ('network', 'network')])),
            ],
        ),
        migrations.CreateModel(
            name='DomainCombination',
            fields=[
                ('domainCombinationId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('domainId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Domain')),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('gradeId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('GradeType', models.IntegerField(choices=[('supervisor', 0), ('reviewer', 1), ('commission', 2), ('final', 3)])),
                ('gradeValue', models.FloatField()),
                ('substantiation', models.TextField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Lecturer',
            fields=[
                ('lecturerId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('lecturerName', models.TextField(max_length=25)),
                ('lecturerSurname', models.TextField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('studentId', models.IntegerField(editable=False, primary_key=True, serialize=False)),
                ('studentName', models.TextField(max_length=25)),
                ('studentSurname', models.TextField(max_length=50)),
                ('studentCardId', models.TextField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Study',
            fields=[
                ('studyId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('major', models.TextField(default='Informatyka', editable=False)),
                ('specialization', models.TextField(choices=[('DataScience', 'danologia'), ('SoftwareEngineering', 'inżynieria oprogramowania'), ('PSI', 'projektowanie systemów informatycznych'), ('ZSTII', 'zastosowanie specjalistycznych technologii informatycznych')])),
                ('studentId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Student')),
            ],
        ),
        migrations.CreateModel(
            name='Thesis',
            fields=[
                ('thesisId', models.UUIDField(editable=False, primary_key=True, serialize=False)),
                ('thesisTopic', models.TextField(max_length=60)),
                ('status', models.TextField(choices=[('Reported', 'zgłoszony'), ('Accepted', 'zaakceptowany'), ('ToCorrect', 'do korekty'), ('Approved', 'zatwierdzony')])),
                ('textContent', models.TextField(max_length=250)),
                ('language', models.CharField(choices=[('EN', 'angielski'), ('PL', 'polski')], max_length=5)),
                ('isTaken', models.BooleanField(default=False)),
                ('reviewer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recenzent', to='dyplomowanie.Lecturer')),
                ('reviewer2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drugiRecenzent', to='dyplomowanie.Lecturer')),
                ('reviewer3', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trzeciRecenzent', to='dyplomowanie.Lecturer')),
                ('studyId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Study')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promotor', to='dyplomowanie.Lecturer')),
            ],
        ),
        migrations.AddField(
            model_name='grade',
            name='personId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Lecturer'),
        ),
        migrations.AddField(
            model_name='grade',
            name='thesisId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Thesis'),
        ),
        migrations.AddField(
            model_name='domaincombination',
            name='lecturerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Lecturer'),
        ),
        migrations.AddField(
            model_name='domaincombination',
            name='thesisId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Thesis'),
        ),
    ]
