# Generated by Django 2.1.3 on 2018-12-27 20:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dyplomowanie', '0002_auto_20181126_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecturer',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='student',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='study',
            name='degree',
            field=models.CharField(choices=[('Engineer', 'inżynier'), ('Master', 'magister')], default='inżynier', max_length=25),
        ),
        migrations.AddField(
            model_name='thesis',
            name='specialization',
            field=models.TextField(choices=[('DataScience', 'danologia'), ('SoftwareEngineering', 'inżynieria oprogramowania'), ('PSI', 'projektowanie systemów informatycznych'), ('ZSTII', 'zastosowanie specjalistycznych technologii informatycznych')], default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='study',
            name='studentId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Student'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='reviewer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recenzent', to='dyplomowanie.Lecturer'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='reviewer2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drugiRecenzent', to='dyplomowanie.Lecturer'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='reviewer3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trzeciRecenzent', to='dyplomowanie.Lecturer'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='status',
            field=models.TextField(choices=[('Reported', 'zgłoszony'), ('Accepted', 'zaakceptowany'), ('ToCorrect', 'do korekty'), ('Approved', 'zatwierdzony')], null=True),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='studyId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dyplomowanie.Study'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='supervisor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='promotor', to='dyplomowanie.Lecturer'),
        ),
        migrations.AlterField(
            model_name='thesis',
            name='textContent',
            field=models.TextField(max_length=250, null=True),
        ),
    ]
