# Generated by Django 2.1.3 on 2018-12-27 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dyplomowanie', '0003_auto_20181227_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='thesis',
            name='publishStatus',
            field=models.TextField(choices=[('Published', 'opublikowany'), ('Unpublished', 'nieopublikowany')], default='nieopublikowany'),
        ),
    ]
